{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PNALNN3\\SQLEXPRESS;Initial Catalog=dbHealth; User Id=sa;Password=123;"
    }
}
